#approach 1

RewriteEngine On
RewriteCond %{HTTP:REMOTE_USER} (.+)
RewriteRule ^ - [E=RU:%1]
RequestHeader set X-Custom-Header %{RU}e
ProxyPass "/your-rest-endpoint" "http://your-rest-endpoint-url"      # Specify the URL of your REST endpoint
ProxyPassReverse "/your-rest-endpoint" "http://your-rest-endpoint-url"  # Specify the URL of your REST endpoint

# approach 2

ProxyPass "http://your-rest-endpoint-url"              # Specify the URL of your REST endpoint
ProxyPassReverse "http://your-rest-endpoint-url"       # Specify the URL of your REST endpoint

SetEnvIfNoCase ^REMOTE_USER$ (.*) AUTH_USER=$1
RequestHeader set X-Custom-Header %{AUTH_USER}e