RewriteEngine On
RewriteCond %{HTTP:REMOTE_USER} (.+)
RewriteRule ^ - [E=RU:%1]
RequestHeader set X-Custom-Header %{RU}e
ProxyPass "/your-rest-endpoint" "http://your-rest-endpoint-url"      # Specify the URL of your REST endpoint
ProxyPassReverse "/your-rest-endpoint" "http://your-rest-endpoint-url"  # Specify the URL of your REST endpoint